MONGODB_URI=mongodb://localhost:27017/social-media

NEXT_PUBLIC_GITHUB_CLIENT_ID=f0dba04b3ba423579339
NEXT_PUBLIC_GITHUB_CLIENT_SECRET=0877badedecf042c2ed8e3e10d4cc6365f3508f5
NEXT_PUBLIC_GITHUB_CLIENT_SECRET=http://localhost:4000/auth/github/callback


GOOGLE_CLIENT_ID=433814194215-cqism8qqj6p8fj74v1bj56ft25qt6r0n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_GOOGLE_CALLBACK_URI=http://localhost:3000/auth/google/callback

NEXT_PUBLIC_SERVER_URL=http://localhost:4000