MONGODB_URI=mongodb://localhost:27017/social-media

JWT_SECRET=StevesProject
NEXTAUTH_SECRET=StevesProject

GITHUB_ID=f0dba04b3ba423579339
GITHUB_SECRET=0877badedecf042c2ed8e3e10d4cc6365f3508f5

GOOGLE_CLIENT_ID=433814194215-cqism8qqj6p8fj74v1bj56ft25qt6r0n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=1549795055796545
FACEBOOK_CLIENT_SECRET=f9664cb2aa1852d8efff35746498be88

NEXTAUTH_URL=http://localhost:3000