MONGODB_URI=mongodb://localhost:27017/social-media

NEXTAUTH_SECRET=StevesProject

GITHUB_CLIENT_ID=f0dba04b3ba423579339
GITHUB_CLIENT_SECRET=0877badedecf042c2ed8e3e10d4cc6365f3508f5

GOOGLE_CLIENT_ID=418756687873-aue4dsv2g9cq1liifuhklvm968c0r2li.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
